<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ngT-Qh-2RG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="WEf-Nf-Klh">
            <objects>
                <viewController id="TJd-u8-uLZ" customClass="HomeViewController" customModule="TabbarFilmesDeTerror" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tH2-YJ-wda">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6J7-ER-eho">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OlN-ph-MTw">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellCollectionFilmes" id="4fd-Uj-ixj" customClass="HomeCollectionViewCell" customModule="TabbarFilmesDeTerror" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5NR-cT-5ky">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="njJ-IG-dzX">
                                                    <rect key="frame" x="20" y="10" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="nS1-UB-PmR"/>
                                                        <constraint firstAttribute="width" constant="100" id="rHi-tF-URm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Du4-au-HVd">
                                                    <rect key="frame" x="10" y="120" width="120" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="njJ-IG-dzX" secondAttribute="bottom" constant="50" id="43I-Yk-OjX"/>
                                                <constraint firstAttribute="trailing" secondItem="Du4-au-HVd" secondAttribute="trailing" constant="10" id="8E0-Kb-aP5"/>
                                                <constraint firstItem="Du4-au-HVd" firstAttribute="top" secondItem="njJ-IG-dzX" secondAttribute="bottom" constant="10" id="JOZ-Ul-Lk4"/>
                                                <constraint firstItem="njJ-IG-dzX" firstAttribute="top" secondItem="5NR-cT-5ky" secondAttribute="top" constant="10" id="Oc2-WF-vgd"/>
                                                <constraint firstItem="Du4-au-HVd" firstAttribute="leading" secondItem="5NR-cT-5ky" secondAttribute="leading" constant="10" id="QZv-l8-Bxs"/>
                                                <constraint firstAttribute="trailing" secondItem="njJ-IG-dzX" secondAttribute="trailing" constant="20" id="SfM-Fd-6Sx"/>
                                                <constraint firstItem="njJ-IG-dzX" firstAttribute="leading" secondItem="5NR-cT-5ky" secondAttribute="leading" constant="20" id="Tuh-xH-ydk"/>
                                                <constraint firstAttribute="bottom" secondItem="Du4-au-HVd" secondAttribute="bottom" constant="10" id="yvK-w0-dN5"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imagemFilme" destination="njJ-IG-dzX" id="CWw-Ni-Z0r"/>
                                            <outlet property="nomeFilmeLabel" destination="Du4-au-HVd" id="ob9-ue-3OQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P8x-UV-c9S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P8x-UV-c9S" firstAttribute="trailing" secondItem="6J7-ER-eho" secondAttribute="trailing" id="3DZ-T1-VfE"/>
                            <constraint firstItem="P8x-UV-c9S" firstAttribute="bottom" secondItem="6J7-ER-eho" secondAttribute="bottom" id="5so-cE-M3N"/>
                            <constraint firstItem="6J7-ER-eho" firstAttribute="leading" secondItem="P8x-UV-c9S" secondAttribute="leading" id="63w-MG-rgW"/>
                            <constraint firstItem="6J7-ER-eho" firstAttribute="top" secondItem="P8x-UV-c9S" secondAttribute="top" id="q5p-ta-Wr2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="0uQ-KK-t6C"/>
                    <connections>
                        <outlet property="filmesDeTerrorCollectionView" destination="6J7-ER-eho" id="Yrs-Q4-WCT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uZ-Ld-456" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="-772"/>
        </scene>
        <!--Busca-->
        <scene sceneID="Brm-y2-DWA">
            <objects>
                <viewController id="Xhu-Ns-N6g" customClass="BuscaViewController" customModule="TabbarFilmesDeTerror" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zw3-mj-uaC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5DA-1O-Bo7">
                                <rect key="frame" x="0.0" y="81" width="414" height="732"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellBusca" id="1d8-YK-2R6" customClass="BuscaTableViewCell" customModule="TabbarFilmesDeTerror" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1d8-YK-2R6" id="ldX-4y-AzR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDY-sN-Cqy">
                                                    <rect key="frame" x="20" y="11.5" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="vDY-sN-Cqy" secondAttribute="trailing" id="6mN-5l-OWV"/>
                                                <constraint firstItem="vDY-sN-Cqy" firstAttribute="leading" secondItem="ldX-4y-AzR" secondAttribute="leadingMargin" id="Rq4-cH-8E2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vDY-sN-Cqy" secondAttribute="bottom" id="sUU-lI-tNG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nomeFilmeLabel" destination="vDY-sN-Cqy" id="afQ-aN-bjc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="69g-6T-Pty">
                                <rect key="frame" x="0.0" y="30" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hvI-9X-d3X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5DA-1O-Bo7" firstAttribute="leading" secondItem="hvI-9X-d3X" secondAttribute="leading" id="1jU-5w-bUR"/>
                            <constraint firstItem="hvI-9X-d3X" firstAttribute="trailing" secondItem="5DA-1O-Bo7" secondAttribute="trailing" id="9fo-3c-LhI"/>
                            <constraint firstItem="69g-6T-Pty" firstAttribute="leading" secondItem="hvI-9X-d3X" secondAttribute="leading" id="9w6-6L-nBM"/>
                            <constraint firstItem="69g-6T-Pty" firstAttribute="trailing" secondItem="hvI-9X-d3X" secondAttribute="trailing" id="JLV-Pe-gE9"/>
                            <constraint firstItem="69g-6T-Pty" firstAttribute="top" secondItem="Zw3-mj-uaC" secondAttribute="top" constant="30" id="Mi6-6B-agz"/>
                            <constraint firstItem="hvI-9X-d3X" firstAttribute="bottom" secondItem="5DA-1O-Bo7" secondAttribute="bottom" id="pkC-Ld-MXe"/>
                            <constraint firstItem="5DA-1O-Bo7" firstAttribute="top" secondItem="69g-6T-Pty" secondAttribute="bottom" id="rnG-Nn-xbl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Busca" image="magnifyingglass.circle.fill" catalog="system" id="PiT-rP-AhT"/>
                    <connections>
                        <outlet property="buscaTableView" destination="5DA-1O-Bo7" id="0G4-11-b6z"/>
                        <outlet property="searchBar" destination="69g-6T-Pty" id="QYO-gq-9MH"/>
                        <segue destination="4w2-N4-x3C" kind="presentation" identifier="detalhesFilmes" id="8jT-Ll-Isd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ba8-aC-aNJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="35"/>
        </scene>
        <!--Filtro-->
        <scene sceneID="a7a-9O-Kaj">
            <objects>
                <viewController id="QIs-Mr-hHs" customClass="FiltroViewController" customModule="TabbarFilmesDeTerror" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xsB-zk-opY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lVq-Jl-LOB">
                                <rect key="frame" x="0.0" y="44" width="414" height="32"/>
                                <segments>
                                    <segment title="Menores de 18 anos"/>
                                    <segment title="Maiores de 18 anos"/>
                                </segments>
                                <connections>
                                    <action selector="mudarFilmeMaioridadeAoclicarSegmented:" destination="QIs-Mr-hHs" eventType="valueChanged" id="dn6-nW-I90"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2VF-0a-TMf">
                                <rect key="frame" x="0.0" y="75" width="414" height="738"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QR6-Tw-v2G">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellFiltro" id="VTn-MB-zqe" customClass="FiltroCollectionViewCell" customModule="TabbarFilmesDeTerror" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="260"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="q7N-z2-PZI">
                                            <rect key="frame" x="0.0" y="0.0" width="108" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V7v-op-zvW">
                                                    <rect key="frame" x="10" y="10" width="88" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="vyM-4r-owx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eed-D3-86t">
                                                    <rect key="frame" x="0.0" y="190" width="108" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="108" id="s5h-u6-fmR"/>
                                                        <constraint firstAttribute="height" constant="40" id="t9N-oZ-O36"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Eed-D3-86t" secondAttribute="bottom" constant="30" id="AAK-xB-Vdh"/>
                                                <constraint firstAttribute="bottom" secondItem="V7v-op-zvW" secondAttribute="bottom" constant="100" id="IRT-rM-wUb"/>
                                                <constraint firstItem="V7v-op-zvW" firstAttribute="top" secondItem="q7N-z2-PZI" secondAttribute="top" constant="10" id="N4g-gN-HYh"/>
                                                <constraint firstItem="Eed-D3-86t" firstAttribute="top" secondItem="V7v-op-zvW" secondAttribute="bottom" constant="30" id="OQd-Zb-Wgu"/>
                                                <constraint firstItem="Eed-D3-86t" firstAttribute="leading" secondItem="q7N-z2-PZI" secondAttribute="leading" id="a4V-7r-MMT"/>
                                                <constraint firstItem="V7v-op-zvW" firstAttribute="centerX" secondItem="q7N-z2-PZI" secondAttribute="centerX" id="nR1-jY-J4B"/>
                                                <constraint firstItem="V7v-op-zvW" firstAttribute="leading" secondItem="q7N-z2-PZI" secondAttribute="leading" constant="10" id="uA7-LM-32T"/>
                                                <constraint firstAttribute="trailing" secondItem="Eed-D3-86t" secondAttribute="trailing" id="yvt-C7-fbd"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imagemFiltro" destination="V7v-op-zvW" id="oFs-5K-kLn"/>
                                            <outlet property="nomeFiltroLabel" destination="Eed-D3-86t" id="yiy-eK-Dk6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zQ4-wX-tqN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zQ4-wX-tqN" firstAttribute="trailing" secondItem="2VF-0a-TMf" secondAttribute="trailing" id="5kn-61-XWh"/>
                            <constraint firstItem="lVq-Jl-LOB" firstAttribute="top" secondItem="zQ4-wX-tqN" secondAttribute="top" id="AAp-6f-J0C"/>
                            <constraint firstItem="2VF-0a-TMf" firstAttribute="leading" secondItem="zQ4-wX-tqN" secondAttribute="leading" id="LHI-9T-wVM"/>
                            <constraint firstItem="zQ4-wX-tqN" firstAttribute="bottom" secondItem="2VF-0a-TMf" secondAttribute="bottom" id="LeV-nI-5JH"/>
                            <constraint firstItem="zQ4-wX-tqN" firstAttribute="trailing" secondItem="lVq-Jl-LOB" secondAttribute="trailing" id="S16-Hd-9hz"/>
                            <constraint firstItem="2VF-0a-TMf" firstAttribute="top" secondItem="lVq-Jl-LOB" secondAttribute="bottom" id="UEs-UW-IdV"/>
                            <constraint firstItem="lVq-Jl-LOB" firstAttribute="leading" secondItem="zQ4-wX-tqN" secondAttribute="leading" id="keG-ih-aiU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Filtro" image="lock.rectangle" catalog="system" id="Fp7-wA-Iq0"/>
                    <connections>
                        <outlet property="filtroCollectionView" destination="2VF-0a-TMf" id="mIC-Ea-aPp"/>
                        <outlet property="maioridadeSegmentedControl" destination="lVq-Jl-LOB" id="OBN-q4-9Vu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXj-Ay-GMS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485.50724637681162" y="815.625"/>
        </scene>
        <!--Amigos-->
        <scene sceneID="nCj-zG-Kk9">
            <objects>
                <viewController id="o7t-vL-jk1" customClass="AmigoViewController" customModule="TabbarFilmesDeTerror" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="88G-Fh-kHy" customClass="AmigoTableViewCell" customModule="TabbarFilmesDeTerror" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RVh-Ls-mPo">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellAmigo" id="dbP-if-w9u" customClass="AmigoTableViewCell" customModule="TabbarFilmesDeTerror" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="80.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dbP-if-w9u" id="H8o-o0-LLl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mnR-Ca-WRD">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="80.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="jl8-pv-G7u"/>
                                                        <constraint firstAttribute="width" constant="100" id="zDW-2y-oyD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Lr-bF-rJe">
                                                    <rect key="frame" x="100" y="31" width="294" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Lr-bF-rJe" firstAttribute="top" secondItem="H8o-o0-LLl" secondAttribute="topMargin" constant="20" id="BV8-mk-XEU"/>
                                                <constraint firstAttribute="bottom" secondItem="mnR-Ca-WRD" secondAttribute="bottom" id="Bd2-K9-hfl"/>
                                                <constraint firstItem="3Lr-bF-rJe" firstAttribute="leading" secondItem="mnR-Ca-WRD" secondAttribute="trailing" id="EN3-9i-6B4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3Lr-bF-rJe" secondAttribute="trailing" id="LyC-xD-Qgm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3Lr-bF-rJe" secondAttribute="bottom" constant="20" id="TdY-3b-GNU"/>
                                                <constraint firstItem="mnR-Ca-WRD" firstAttribute="top" secondItem="H8o-o0-LLl" secondAttribute="top" id="qpd-TQ-9F7"/>
                                                <constraint firstItem="mnR-Ca-WRD" firstAttribute="leading" secondItem="H8o-o0-LLl" secondAttribute="leading" id="vGF-tf-7aF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagemAmigo" destination="mnR-Ca-WRD" id="AvD-8g-iZm"/>
                                            <outlet property="nomeAmigoLabel" destination="3Lr-bF-rJe" id="3zH-Sa-nRk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O4o-Zd-uGY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RVh-Ls-mPo" firstAttribute="top" secondItem="O4o-Zd-uGY" secondAttribute="top" id="Ltl-ap-pbB"/>
                            <constraint firstItem="RVh-Ls-mPo" firstAttribute="leading" secondItem="O4o-Zd-uGY" secondAttribute="leading" id="W0Q-VL-OBP"/>
                            <constraint firstItem="O4o-Zd-uGY" firstAttribute="bottom" secondItem="RVh-Ls-mPo" secondAttribute="bottom" id="j2H-7X-oNX"/>
                            <constraint firstItem="O4o-Zd-uGY" firstAttribute="trailing" secondItem="RVh-Ls-mPo" secondAttribute="trailing" id="rXf-1k-SMR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Amigos" image="person.3.fill" catalog="system" id="CUo-bl-l4k"/>
                    <connections>
                        <outlet property="amigoTableView" destination="RVh-Ls-mPo" id="SO2-GI-etZ"/>
                        <segue destination="QJW-QM-3k5" kind="presentation" identifier="detalhesAmigosSegue" id="1LF-qJ-ShU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzO-cH-Dr3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408.69565217391306" y="1490.625"/>
        </scene>
        <!--Confiigurações-->
        <scene sceneID="mTl-gS-Sya">
            <objects>
                <viewController id="BXv-SE-5qQ" customClass="ConfiguracaoViewController" customModule="TabbarFilmesDeTerror" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FAb-iJ-H6g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqd-bL-pEG">
                                <rect key="frame" x="0.0" y="44" width="414" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wj7-Bt-klG">
                                <rect key="frame" x="20" y="676" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTo-lS-ifQ">
                                <rect key="frame" x="20" y="650" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="Jgg-aV-MNH">
                                <rect key="frame" x="0.0" y="360" width="414" height="216"/>
                                <connections>
                                    <action selector="assistirProximoFilme:" destination="BXv-SE-5qQ" eventType="valueChanged" id="8GX-pd-nV1"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G3G-KC-gDt"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="wj7-Bt-klG" firstAttribute="top" secondItem="Jgg-aV-MNH" secondAttribute="bottom" constant="100" id="48x-aX-h87"/>
                            <constraint firstItem="fqd-bL-pEG" firstAttribute="top" secondItem="G3G-KC-gDt" secondAttribute="top" id="4oG-QN-apR"/>
                            <constraint firstItem="Jgg-aV-MNH" firstAttribute="top" secondItem="fqd-bL-pEG" secondAttribute="bottom" constant="100" id="5EU-Fu-Yh1"/>
                            <constraint firstItem="fqd-bL-pEG" firstAttribute="trailing" secondItem="G3G-KC-gDt" secondAttribute="trailing" id="DnX-jg-DIt"/>
                            <constraint firstItem="G3G-KC-gDt" firstAttribute="trailing" secondItem="wj7-Bt-klG" secondAttribute="trailing" constant="20" id="DyB-Cn-Qdc"/>
                            <constraint firstItem="G3G-KC-gDt" firstAttribute="trailing" secondItem="pTo-lS-ifQ" secondAttribute="trailing" constant="20" id="WCY-4A-3e5"/>
                            <constraint firstItem="Jgg-aV-MNH" firstAttribute="leading" secondItem="G3G-KC-gDt" secondAttribute="leading" id="aLH-xk-a7Y"/>
                            <constraint firstItem="wj7-Bt-klG" firstAttribute="top" secondItem="pTo-lS-ifQ" secondAttribute="bottom" constant="5" id="eEU-Dk-bDR"/>
                            <constraint firstItem="fqd-bL-pEG" firstAttribute="leading" secondItem="G3G-KC-gDt" secondAttribute="leading" id="hj6-1x-8Ka"/>
                            <constraint firstItem="pTo-lS-ifQ" firstAttribute="leading" secondItem="G3G-KC-gDt" secondAttribute="leading" constant="20" id="mmy-Yw-EAn"/>
                            <constraint firstItem="wj7-Bt-klG" firstAttribute="leading" secondItem="G3G-KC-gDt" secondAttribute="leading" constant="20" id="nvX-g0-sWH"/>
                            <constraint firstItem="Jgg-aV-MNH" firstAttribute="trailing" secondItem="G3G-KC-gDt" secondAttribute="trailing" id="pxO-qq-MRU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Confiigurações" image="play.fill" catalog="system" id="PPU-KA-3Qg"/>
                    <connections>
                        <outlet property="datePicker" destination="Jgg-aV-MNH" id="9b1-UL-6lB"/>
                        <outlet property="datePickerLabel" destination="wj7-Bt-klG" id="ACQ-H9-cQO"/>
                        <outlet property="pickerView" destination="fqd-bL-pEG" id="94e-RS-jQH"/>
                        <outlet property="pickerViewHumor" destination="fqd-bL-pEG" id="i3I-OF-xPK"/>
                        <outlet property="proximaDataLabel" destination="pTo-lS-ifQ" id="B8c-2E-Pbv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2MI-Ht-8qV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="2208"/>
        </scene>
        <!--Amigos Detalhes-->
        <scene sceneID="xiZ-hj-ZVB">
            <objects>
                <viewController id="QJW-QM-3k5" userLabel="Amigos Detalhes" customClass="AmigoDetalhesViewController" customModule="TabbarFilmesDeTerror" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fud-FM-d5o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdO-eH-IjG">
                                <rect key="frame" x="130" y="40" width="284" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="nWS-qu-yDa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SqK-ZN-RUn">
                                <rect key="frame" x="20" y="15" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Wim-PY-DJ8"/>
                                    <constraint firstAttribute="width" constant="110" id="v1C-sH-AGy"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="p21-xg-zuF">
                                <rect key="frame" x="0.0" y="240" width="414" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="T4M-tf-f3w">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellAmigoFilme" id="0gy-Sf-qUh" customClass="DetalheAmigoCollectionViewCell" customModule="TabbarFilmesDeTerror" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ijt-XV-xdY">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jle-Mc-ua4">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="cQz-iA-4d4"/>
                                                        <constraint firstAttribute="width" constant="120" id="hNu-0W-jSs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9a-h3-imM">
                                                    <rect key="frame" x="20" y="90" width="80" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jle-Mc-ua4" firstAttribute="leading" secondItem="Ijt-XV-xdY" secondAttribute="leading" id="8Jn-vt-ZHw"/>
                                                <constraint firstItem="j9a-h3-imM" firstAttribute="leading" secondItem="Ijt-XV-xdY" secondAttribute="leading" constant="20" id="QVE-3x-jaj"/>
                                                <constraint firstItem="jle-Mc-ua4" firstAttribute="top" secondItem="Ijt-XV-xdY" secondAttribute="top" id="RW9-6e-c39"/>
                                                <constraint firstAttribute="trailing" secondItem="j9a-h3-imM" secondAttribute="trailing" constant="20" id="RoJ-hD-QiA"/>
                                                <constraint firstAttribute="trailing" secondItem="jle-Mc-ua4" secondAttribute="trailing" id="kfi-fW-3vR"/>
                                                <constraint firstItem="j9a-h3-imM" firstAttribute="top" secondItem="jle-Mc-ua4" secondAttribute="bottom" constant="20" id="pmF-yJ-LO3"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMr-O4-LzD">
                                <rect key="frame" x="152" y="170" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="UVu-Kk-8gJ"/>
                                    <constraint firstAttribute="height" constant="30" id="jN1-bH-Q0d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5vV-tY-Lvr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PdO-eH-IjG" firstAttribute="leading" secondItem="SqK-ZN-RUn" secondAttribute="trailing" id="BBa-Gq-7mJ"/>
                            <constraint firstItem="p21-xg-zuF" firstAttribute="top" secondItem="ZMr-O4-LzD" secondAttribute="bottom" constant="40" id="ECb-9C-VgW"/>
                            <constraint firstItem="SqK-ZN-RUn" firstAttribute="top" secondItem="5vV-tY-Lvr" secondAttribute="top" constant="15" id="F8i-m4-bPy"/>
                            <constraint firstItem="SqK-ZN-RUn" firstAttribute="leading" secondItem="5vV-tY-Lvr" secondAttribute="leading" constant="20" id="JOU-cP-odm"/>
                            <constraint firstItem="5vV-tY-Lvr" firstAttribute="trailing" secondItem="PdO-eH-IjG" secondAttribute="trailing" id="WIN-uJ-3VK"/>
                            <constraint firstItem="ZMr-O4-LzD" firstAttribute="top" secondItem="PdO-eH-IjG" secondAttribute="bottom" constant="60" id="YXc-rj-OO8"/>
                            <constraint firstItem="p21-xg-zuF" firstAttribute="leading" secondItem="5vV-tY-Lvr" secondAttribute="leading" id="dd2-id-KnR"/>
                            <constraint firstItem="ZMr-O4-LzD" firstAttribute="centerX" secondItem="fud-FM-d5o" secondAttribute="centerX" id="den-pg-HU7"/>
                            <constraint firstItem="5vV-tY-Lvr" firstAttribute="bottom" secondItem="p21-xg-zuF" secondAttribute="bottom" id="eAp-Oh-CfF"/>
                            <constraint firstItem="5vV-tY-Lvr" firstAttribute="trailing" secondItem="p21-xg-zuF" secondAttribute="trailing" id="yNI-kd-3zv"/>
                            <constraint firstItem="PdO-eH-IjG" firstAttribute="top" secondItem="5vV-tY-Lvr" secondAttribute="top" constant="40" id="yz1-Ov-j1t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dados Pessoais" id="MMB-jQ-IjI"/>
                    <connections>
                        <outlet property="amigoImagem" destination="SqK-ZN-RUn" id="Z1s-UY-KgO"/>
                        <outlet property="collectionView" destination="p21-xg-zuF" id="hsx-9w-frr"/>
                        <outlet property="nomeAmigoLabel" destination="PdO-eH-IjG" id="dhD-eB-YkK"/>
                        <outlet property="quantidadeDeFilmesEmComumLabel" destination="ZMr-O4-LzD" id="Xj9-HV-LWP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5o0-l8-H8r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="1491"/>
        </scene>
        <!--Filme Detalhes View Controller-->
        <scene sceneID="zWt-sp-ORe">
            <objects>
                <viewController id="4w2-N4-x3C" customClass="FilmeDetalhesViewController" customModule="TabbarFilmesDeTerror" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e70-E9-zEx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EKo-bE-RTq">
                                <rect key="frame" x="60" y="60" width="294" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="1C2-mF-wsQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0g-SU-6Rb">
                                <rect key="frame" x="10" y="320" width="394" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ano" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qr6-KL-vPH">
                                <rect key="frame" x="10" y="363.5" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgN-JN-V0A">
                                <rect key="frame" x="10" y="394.5" width="394" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Xx0-XE-2eP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amigos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Re-DG-rjA">
                                <rect key="frame" x="10" y="604.5" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jIn-cv-qXK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CwG-3u-Zwy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZgN-JN-V0A" firstAttribute="top" secondItem="qr6-KL-vPH" secondAttribute="bottom" constant="10" id="2yg-Sn-6BG"/>
                            <constraint firstItem="CwG-3u-Zwy" firstAttribute="trailing" secondItem="EKo-bE-RTq" secondAttribute="trailing" constant="60" id="3MR-2x-87N"/>
                            <constraint firstItem="0Re-DG-rjA" firstAttribute="leading" secondItem="CwG-3u-Zwy" secondAttribute="leading" constant="10" id="DpX-Ea-VYQ"/>
                            <constraint firstItem="CwG-3u-Zwy" firstAttribute="trailing" secondItem="0Re-DG-rjA" secondAttribute="trailing" constant="10" id="Fqr-ME-rOZ"/>
                            <constraint firstItem="CwG-3u-Zwy" firstAttribute="trailing" secondItem="a0g-SU-6Rb" secondAttribute="trailing" constant="10" id="H9F-it-m8z"/>
                            <constraint firstItem="ZgN-JN-V0A" firstAttribute="leading" secondItem="CwG-3u-Zwy" secondAttribute="leading" constant="10" id="LMZ-Ja-QKJ"/>
                            <constraint firstItem="CwG-3u-Zwy" firstAttribute="trailing" secondItem="qr6-KL-vPH" secondAttribute="trailing" constant="10" id="XQU-lf-Ioo"/>
                            <constraint firstItem="qr6-KL-vPH" firstAttribute="top" secondItem="a0g-SU-6Rb" secondAttribute="bottom" constant="10" id="gEN-G8-E2p"/>
                            <constraint firstItem="CwG-3u-Zwy" firstAttribute="trailing" secondItem="ZgN-JN-V0A" secondAttribute="trailing" constant="10" id="hsI-sH-rLV"/>
                            <constraint firstItem="a0g-SU-6Rb" firstAttribute="leading" secondItem="CwG-3u-Zwy" secondAttribute="leading" constant="10" id="iVx-4A-XBN"/>
                            <constraint firstItem="a0g-SU-6Rb" firstAttribute="top" secondItem="EKo-bE-RTq" secondAttribute="bottom" constant="10" id="l1j-Yj-xCi"/>
                            <constraint firstItem="EKo-bE-RTq" firstAttribute="leading" secondItem="CwG-3u-Zwy" secondAttribute="leading" constant="60" id="sBo-CL-m1e"/>
                            <constraint firstItem="EKo-bE-RTq" firstAttribute="top" secondItem="CwG-3u-Zwy" secondAttribute="top" constant="60" id="tG0-cM-nBc"/>
                            <constraint firstItem="qr6-KL-vPH" firstAttribute="leading" secondItem="CwG-3u-Zwy" secondAttribute="leading" constant="10" id="uJ6-Ue-SE7"/>
                            <constraint firstItem="0Re-DG-rjA" firstAttribute="top" secondItem="ZgN-JN-V0A" secondAttribute="bottom" constant="10" id="wTz-4x-jJ1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="anoFilmeLabel" destination="qr6-KL-vPH" id="nmf-zX-ScQ"/>
                        <outlet property="descricaoFilmeLabel" destination="ZgN-JN-V0A" id="MMd-62-XlO"/>
                        <outlet property="imagemFilme" destination="EKo-bE-RTq" id="Hee-SY-MVJ"/>
                        <outlet property="nomeFilmeLabel" destination="a0g-SU-6Rb" id="1dx-Uy-UsG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dge-13-OlK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2154" y="50"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eEB-Dv-AYZ">
            <objects>
                <tabBarController id="ngT-Qh-2RG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Hb-P3-cyx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TJd-u8-uLZ" kind="relationship" relationship="viewControllers" id="h41-aI-6uG"/>
                        <segue destination="Xhu-Ns-N6g" kind="relationship" relationship="viewControllers" id="xP2-y3-RVK"/>
                        <segue destination="QIs-Mr-hHs" kind="relationship" relationship="viewControllers" id="KSu-wl-RGY"/>
                        <segue destination="o7t-vL-jk1" kind="relationship" relationship="viewControllers" id="MQk-fq-l8N"/>
                        <segue destination="BXv-SE-5qQ" kind="relationship" relationship="viewControllers" id="Jpg-O3-lZ3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w65-T7-Rev" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-379" y="-140"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="lock.rectangle" catalog="system" width="128" height="93"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
